@import url(https://fonts.googleapis.com/css?family=MuseoModerno:100,200,300,400,500,600,700,800,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'MuseoModerno', display;
  font-size: 4.5rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 7.2rem;
}
.display-2 {
  font-family: 'MuseoModerno', display;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'MuseoModerno', display;
  font-size: 1.6rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.56rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 2.08rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.6rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.15rem;
    font-size: calc( 2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.225rem + (4.5 - 2.225) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.04rem;
    font-size: calc( 1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #1c1c25 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #6ec7f2 !important;
}
.bg-warning {
  background-color: #a8aaf1 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #1c1c25 !important;
  border-color: #1c1c25 !important;
  color: #fafafa !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #fafafa !important;
  background-color: #060608 !important;
  border-color: #060608 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #fafafa !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #fafafa !important;
  background-color: #3973df !important;
  border-color: #3973df !important;
}
.btn-info,
.btn-info:active {
  background-color: #6ec7f2 !important;
  border-color: #6ec7f2 !important;
  color: #fafafa !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #fafafa !important;
  background-color: #3fb5ee !important;
  border-color: #3fb5ee !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #fafafa !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #fafafa !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #a8aaf1 !important;
  border-color: #a8aaf1 !important;
  color: #fafafa !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #fafafa !important;
  background-color: #7c7fea !important;
  border-color: #7c7fea !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #fafafa !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #fafafa !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
}
.btn-primary-outline {
  position: relative;
  z-index: 1;
  display: inline;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #333333;
  color: #333333;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #fafafa!important;
  background-color: transparent!important;
  border-color: #1c1c25 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #fafafa !important;
  background-color: #1c1c25 !important;
  border-color: #1c1c25 !important;
}
.btn-primary-outline:before {
  content: '';
  z-index: -1;
  position: absolute;
  transition: all 0.3s;
  top: -1px;
  left: -1px;
  width: 102%;
  height: 105%;
  border-radius: 30px;
  transform: translate(5px, 5px);
  background: #1c1c25;
}
.btn-primary-outline:hover:before {
  transform: translate(-1px, -1px);
}
@media (max-width: 992px) {
  .btn-primary-outline {
    display: inline-block;
    border-color: #1c1c25;
  }
  .btn-primary-outline:before {
    transform: translate(-1px, -1px);
  }
}
.btn-secondary-outline {
  position: relative;
  z-index: 1;
  display: inline;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #333333;
  color: #333333;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #fafafa!important;
  background-color: transparent!important;
  border-color: #6592e6 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #fafafa !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline:before {
  content: '';
  z-index: -1;
  position: absolute;
  transition: all 0.3s;
  top: -1px;
  left: -1px;
  width: 102%;
  height: 105%;
  border-radius: 30px;
  transform: translate(5px, 5px);
  background: #6592e6;
}
.btn-secondary-outline:hover:before {
  transform: translate(-1px, -1px);
}
@media (max-width: 992px) {
  .btn-secondary-outline {
    display: inline-block;
    border-color: #6592e6;
  }
  .btn-secondary-outline:before {
    transform: translate(-1px, -1px);
  }
}
.btn-info-outline {
  position: relative;
  z-index: 1;
  display: inline;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #333333;
  color: #333333;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #fafafa!important;
  background-color: transparent!important;
  border-color: #6ec7f2 !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #fafafa !important;
  background-color: #6ec7f2 !important;
  border-color: #6ec7f2 !important;
}
.btn-info-outline:before {
  content: '';
  z-index: -1;
  position: absolute;
  transition: all 0.3s;
  top: -1px;
  left: -1px;
  width: 102%;
  height: 105%;
  border-radius: 30px;
  transform: translate(5px, 5px);
  background: #6ec7f2;
}
.btn-info-outline:hover:before {
  transform: translate(-1px, -1px);
}
@media (max-width: 992px) {
  .btn-info-outline {
    display: inline-block;
    border-color: #6ec7f2;
  }
  .btn-info-outline:before {
    transform: translate(-1px, -1px);
  }
}
.btn-success-outline {
  position: relative;
  z-index: 1;
  display: inline;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #333333;
  color: #333333;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #fafafa!important;
  background-color: transparent!important;
  border-color: #40b0bf !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #fafafa !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-success-outline:before {
  content: '';
  z-index: -1;
  position: absolute;
  transition: all 0.3s;
  top: -1px;
  left: -1px;
  width: 102%;
  height: 105%;
  border-radius: 30px;
  transform: translate(5px, 5px);
  background: #40b0bf;
}
.btn-success-outline:hover:before {
  transform: translate(-1px, -1px);
}
@media (max-width: 992px) {
  .btn-success-outline {
    display: inline-block;
    border-color: #40b0bf;
  }
  .btn-success-outline:before {
    transform: translate(-1px, -1px);
  }
}
.btn-warning-outline {
  position: relative;
  z-index: 1;
  display: inline;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #333333;
  color: #333333;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #fafafa!important;
  background-color: transparent!important;
  border-color: #a8aaf1 !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #fafafa !important;
  background-color: #a8aaf1 !important;
  border-color: #a8aaf1 !important;
}
.btn-warning-outline:before {
  content: '';
  z-index: -1;
  position: absolute;
  transition: all 0.3s;
  top: -1px;
  left: -1px;
  width: 102%;
  height: 105%;
  border-radius: 30px;
  transform: translate(5px, 5px);
  background: #a8aaf1;
}
.btn-warning-outline:hover:before {
  transform: translate(-1px, -1px);
}
@media (max-width: 992px) {
  .btn-warning-outline {
    display: inline-block;
    border-color: #a8aaf1;
  }
  .btn-warning-outline:before {
    transform: translate(-1px, -1px);
  }
}
.btn-danger-outline {
  position: relative;
  z-index: 1;
  display: inline;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #333333;
  color: #333333;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #fafafa!important;
  background-color: transparent!important;
  border-color: #ff9966 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #fafafa !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-danger-outline:before {
  content: '';
  z-index: -1;
  position: absolute;
  transition: all 0.3s;
  top: -1px;
  left: -1px;
  width: 102%;
  height: 105%;
  border-radius: 30px;
  transform: translate(5px, 5px);
  background: #ff9966;
}
.btn-danger-outline:hover:before {
  transform: translate(-1px, -1px);
}
@media (max-width: 992px) {
  .btn-danger-outline {
    display: inline-block;
    border-color: #ff9966;
  }
  .btn-danger-outline:before {
    transform: translate(-1px, -1px);
  }
}
.btn-black-outline {
  color: #333333!important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background-color: transparent;
  border-color: #333333;
  color: #333333;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #fafafa!important;
  background-color: #333333;
  border-color: transparent;
}
.btn-white-outline {
  color: #fafafa!important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background-color: transparent;
  border-color: #fafafa;
  color: #333333;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333!important;
  background-color: #fafafa;
  border-color: transparent;
}
.btn-white {
  color: #333333!important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  color: #333333!important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #fafafa !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #fafafa !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  color: #333333 !important;
}
.btn-white:hover {
  color: #fafafa !important;
}
.btn-white:hover,
.btn-white:hover:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #fafafa !important;
}
.btn-white:hover:hover,
.btn-white:hover:focus,
.btn-white:hover.focus,
.btn-white:hover.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-white:hover.disabled,
.btn-white:hover:disabled {
  color: #fafafa !important;
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
}
.btn-black {
  color: #fafafa !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #fafafa !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #fafafa !important;
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
}
.btn-black:hover {
  color: #333333 !important;
}
.btn-black:hover,
.btn-black:hover:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #fafafa !important;
}
.btn-black:hover:hover,
.btn-black:hover:focus,
.btn-black:hover.focus,
.btn-black:hover.active {
  color: #fafafa !important;
  background-color: transparent  !important;
  border-color: #fafafa !important;
  outline: none!important;
}
.btn-black:hover.disabled,
.btn-black:hover:disabled {
  color: #fafafa !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.text-primary {
  color: #1c1c25 !important;
}
.text-secondary {
  color: #6592e6 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #6ec7f2 !important;
}
.text-warning {
  color: #a8aaf1 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #333333 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #060608 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #3973df !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #338d99 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #3fb5ee !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #7c7fea !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff7733 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #e1e1e1 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #6ec7f2;
}
.alert-warning {
  background-color: #a8aaf1;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #1c1c25;
  border-color: #1c1c25;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #1c1c25;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #cdcdd9;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
}
.form-control > .mbr-iconfont {
  font-size: 2.08rem;
}
blockquote {
  border-color: #1c1c25;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #1c1c25;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: gray !important;
  border-bottom-color: gray !important;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #1c1c25;
  border-bottom-color: #1c1c25;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #1c1c25 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #6592e6 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%231c1c25' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-s5yZTTo2DU {
  z-index: 1000;
  width: 100%;
}
.cid-s5yZTTo2DU nav.navbar {
  position: fixed;
}
.cid-s5yZTTo2DU img {
  width: 50px!important;
  height: 50px!important;
}
.cid-s5yZTTo2DU .navbar-short {
  background: #ffffff !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.cid-s5yZTTo2DU .navbar-short .nav-link {
  color: black!important;
}
.cid-s5yZTTo2DU .navbar {
  transition: all .3s;
  min-height: 77px;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0);
}
.cid-s5yZTTo2DU .navbar.opened {
  transition: all .3s;
}
.cid-s5yZTTo2DU .navbar .navbar-logo img {
  width: auto;
}
.cid-s5yZTTo2DU .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s5yZTTo2DU .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s5yZTTo2DU .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-s5yZTTo2DU .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s5yZTTo2DU .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s5yZTTo2DU .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s5yZTTo2DU .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s5yZTTo2DU .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s5yZTTo2DU .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s5yZTTo2DU .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s5yZTTo2DU .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s5yZTTo2DU .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s5yZTTo2DU .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-s5yZTTo2DU .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s5yZTTo2DU .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 1rem;
  }
  .cid-s5yZTTo2DU .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s5yZTTo2DU .navbar .icons-menu {
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 1.6rem;
  }
}
.cid-s5yZTTo2DU .navbar.navbar-short {
  min-height: 60px;
}
.cid-s5yZTTo2DU .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s5yZTTo2DU .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s5yZTTo2DU .navbar-logo {
  margin-right: 1rem!important;
}
.cid-s5yZTTo2DU .nav-link {
  transition: all 0.3s;
  position: relative;
}
.cid-s5yZTTo2DU .nav-link:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 3px;
  transition: all 0.3s;
  bottom: 5px;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  background: #6592e6;
}
.cid-s5yZTTo2DU .nav-link:hover,
.cid-s5yZTTo2DU .nav-link:focus {
  color: #6592e6 !important;
}
.cid-s5yZTTo2DU .nav-link:hover:before,
.cid-s5yZTTo2DU .nav-link:focus:before {
  bottom: -17px;
  opacity: 1;
}
.cid-s5yZTTo2DU .dropdown-menu {
  padding: 0.5rem 0;
  border: 2px solid black;
  border-radius: 8px;
}
.cid-s5yZTTo2DU .dropdown-item {
  padding: 0 2rem;
  backround: white;
  color: black !important;
}
.cid-s5yZTTo2DU .dropdown-item:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 3px;
  transition: all 0.3s;
  left: -5px;
  top: 50%;
  opacity: 0;
  transform: translateY(-50%);
  background: #6592e6;
}
.cid-s5yZTTo2DU .dropdown-item:hover,
.cid-s5yZTTo2DU .dropdown-item:focus {
  color: #6592e6 !important;
  transform: translateX(10px);
}
.cid-s5yZTTo2DU .dropdown-item:hover:before,
.cid-s5yZTTo2DU .dropdown-item:focus:before {
  left: 7px;
  opacity: 1;
}
.cid-s5yZTTo2DU .iconfont-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 2px #000000 inset;
  border-radius: 50%;
  color: #000000 !important;
  font-size: 1.2rem;
  width: 45px;
  height: 45px;
  display: flex;
  margin: 0 0.4rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.cid-s5yZTTo2DU .iconfont-wrapper:hover {
  box-shadow: 0px 0px 0px 2px #6592e6 inset;
}
.cid-s5yZTTo2DU .iconfont-wrapper:hover .icon-bg {
  top: 0px;
  right: 0px;
}
.cid-s5yZTTo2DU .iconfont-wrapper:hover .mbr-iconfont {
  color: white;
}
.cid-s5yZTTo2DU .mbr-iconfont {
  z-index: 2;
  transition: all 0.3s;
}
.cid-s5yZTTo2DU .icon-bg {
  position: absolute;
  top: 5px;
  right: -5px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
  z-index: -1;
  height: 100%;
  border-radius: 50%;
  background: #6592e6;
}
.cid-s5yZTTo2DU .navbar-nav {
  margin: auto;
}
.cid-s5yZTTo2DU .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s5yZTTo2DU .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s5yZTTo2DU .container {
  display: flex;
  margin: auto;
}
.cid-s5yZTTo2DU .navbar-caption {
  padding-right: 4rem;
}
.cid-s5yZTTo2DU .dropdown-menu,
.cid-s5yZTTo2DU .navbar.opened {
  background: #ffffff !important;
}
.cid-s5yZTTo2DU .nav-item:focus,
.cid-s5yZTTo2DU .nav-link:focus {
  outline: none;
}
.cid-s5yZTTo2DU .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s5yZTTo2DU .dropdown .dropdown-menu .dropdown-item::after {
  right: 1rem;
}
.cid-s5yZTTo2DU .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-s5yZTTo2DU .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s5yZTTo2DU .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s5yZTTo2DU .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s5yZTTo2DU .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s5yZTTo2DU .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s5yZTTo2DU .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s5yZTTo2DU .dropdown-item.active,
.cid-s5yZTTo2DU .dropdown-item:active {
  background-color: transparent;
}
.cid-s5yZTTo2DU .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s5yZTTo2DU .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s5yZTTo2DU .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s5yZTTo2DU .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s5yZTTo2DU .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s5yZTTo2DU .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s5yZTTo2DU ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s5yZTTo2DU .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s5yZTTo2DU button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s5yZTTo2DU button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: currentColor;
}
.cid-s5yZTTo2DU button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s5yZTTo2DU button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s5yZTTo2DU button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s5yZTTo2DU button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s5yZTTo2DU nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s5yZTTo2DU nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s5yZTTo2DU nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s5yZTTo2DU nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s5yZTTo2DU .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-s5yZTTo2DU a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s5yZTTo2DU .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s5yZTTo2DU .navbar {
    height: 77px;
  }
  .cid-s5yZTTo2DU .navbar.opened {
    height: auto;
  }
  .cid-s5yZTTo2DU .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
@media (max-width: 992px) {
  .cid-s5yZTTo2DU .navbar {
    background: #ffffff;
  }
  .cid-s5yZTTo2DU .nav-link {
    color: black!important;
  }
}
.cid-s5yZSRfeGK {
  padding-top: 15rem;
  padding-bottom: 15rem;
  background-color: #ffffff;
  overflow: hidden;
}
.cid-s5yZSRfeGK .mbr-text,
.cid-s5yZSRfeGK .mbr-section-btn {
  color: #ffffff;
}
.cid-s5yZSRfeGK .btn-white {
  color: #333333!important;
}
.cid-s5yZSRfeGK .image1 {
  position: absolute;
  right: 8%;
  top: 25%;
  height: 500px;
  width: auto;
  animation: rev 5s ease-in-out infinite;
}
.cid-s5yZSRfeGK .image2 {
  position: absolute;
  left: 8%;
  bottom: 20%;
  height: 500px;
  width: auto;
  animation: rev2 5s ease-in-out infinite;
}
@keyframes rev {
  0% {
    transform: translateX(0px) translateY(0px);
  }
  50% {
    transform: translateX(10px) translateY(-10px);
  }
  100% {
    transform: translateX(0px) translateY(0px);
  }
}
@keyframes rev2 {
  0% {
    transform: translateX(0px) translateY(0px);
  }
  50% {
    transform: translateX(15px) translateY(5px);
  }
  100% {
    transform: translateX(0px) translateY(0px);
  }
}
.cid-s5yZSRfeGK svg {
  position: absolute;
  left: 50%;
  top: -150px;
  transform: translateX(-50%);
}
.cid-s5yZSRfeGK svg path {
  fill: #1c1c25;
}
@media (max-width: 1600px) {
  .cid-s5yZSRfeGK .image1 {
    top: 5%;
    height: 280px;
  }
  .cid-s5yZSRfeGK .image2 {
    bottom: 5%;
    height: 280px;
  }
}
@media (max-width: 992px) {
  .cid-s5yZSRfeGK svg {
    width: 1050px;
    height: 1050px;
  }
  .cid-s5yZSRfeGK .image1 {
    height: 220px;
  }
  .cid-s5yZSRfeGK .image2 {
    bottom: 15%;
    height: 220px;
  }
}
@media (max-width: 767px) {
  .cid-s5yZSRfeGK svg {
    top: -120px;
  }
  .cid-s5yZSRfeGK .image1 {
    left: 50%;
    right: 50%;
    height: 180px;
    top: 3rem;
    transform: translateX(-50%);
    animation: none;
  }
  .cid-s5yZSRfeGK .image2 {
    right: 50%;
    left: 50%;
    bottom: 3rem;
    height: 180px;
    transform: translateX(-50%);
    animation: none;
  }
}
.cid-s5yZSRfeGK .mbr-section-title {
  color: #ffffff;
}
.cid-s5yZSRfeGK .mbr-section-subtitle {
  color: #a8aaf1;
}
.cid-s5z0evULgQ {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: #ffffff;
}
.cid-s5z0evULgQ .card {
  height: 416px;
  overflow: hidden;
  border-radius: 16px;
  cursor: pointer;
}
.cid-s5z0evULgQ .card:hover .card-wrapper,
.cid-s5z0evULgQ .card:focus-within .card-wrapper {
  transform: translateY(-116px);
}
.cid-s5z0evULgQ .main-sub-title {
  background: #e7e7fb;
  border-radius: 8px;
  display: inline-block;
  width: fit-content;
  padding: 0.1rem 1rem;
}
.cid-s5z0evULgQ .img-wrapper {
  border-radius: 16px;
}
.cid-s5z0evULgQ .card-wrapper {
  border-radius: 16px;
  transition: all 0.4s;
  overflow: visible;
}
.cid-s5z0evULgQ .card-box {
  padding: 1rem;
  height: 100px;
  border: 2px solid black;
  border-radius: 16px;
}
@media (max-width: 992px) {
  .cid-s5z0evULgQ .card-wrapper {
    transform: translateY(-116px);
  }
}
@media (max-width: 767px) {
  .cid-s5z0evULgQ .card-box {
    padding: 1rem;
  }
}
.cid-s5z0evULgQ img {
  border-radius: 16px;
  height: 416px;
  margin-bottom: 16px;
  object-fit: cover;
}
.cid-s5z0evULgQ .mbr-text,
.cid-s5z0evULgQ .mbr-section-btn {
  color: #33358c;
}
.cid-s5z0evULgQ .main-sub-title,
.cid-s5z0evULgQ .align-wrapper {
  color: #33358c;
}
.cid-s5z3G3tRUQ {
  padding-top: 2rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s5z3G3tRUQ .card-wrapper {
  display: flex;
}
.cid-s5z3G3tRUQ .card-wrapper:hover .card-title {
  color: #6592e6;
}
.cid-s5z3G3tRUQ .card-title {
  transition: all 0.3s;
}
.cid-s5z3G3tRUQ .mbr-iconfont {
  font-size: 6rem;
  color: #6592e6;
  padding-right: 1.5rem;
}
@media (max-width: 1600px) {
  .cid-s5z3G3tRUQ .card-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .cid-s5z3G3tRUQ .mbr-iconfont {
    padding: 0;
    margin-bottom: 1rem;
  }
}
.cid-s5z3G3tRUQ .card-text {
  color: #616161;
}
.cid-s5z6udHHZP {
  padding-top: 5rem;
  padding-bottom: 0rem;
  background-color: #ffffff;
}
.cid-s5z6udHHZP .mbr-text {
  color: #777d74;
}
.cid-s5z3CZ8bdU {
  padding-top: 2rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s5z3CZ8bdU .card-wrapper {
  display: flex;
  padding-bottom: 2rem;
}
.cid-s5z3CZ8bdU .card-wrapper:hover .card-title {
  color: #6592e6;
}
.cid-s5z3CZ8bdU .col1 span {
  padding-right: 1.5rem;
}
.cid-s5z3CZ8bdU .col2 span {
  padding-left: 1.5rem;
}
.cid-s5z3CZ8bdU .card-title {
  transition: all 0.3s;
}
.cid-s5z3CZ8bdU .mbr-iconfont {
  font-size: 2rem;
  padding-top: 0.5rem;
  color: #6592e6;
}
@media (max-width: 992px) {
  .cid-s5z3CZ8bdU .card-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .cid-s5z3CZ8bdU span {
    padding: 0!important;
    margin-bottom: 1rem;
  }
  .cid-s5z3CZ8bdU .col2 .card-wrapper {
    flex-direction: column-reverse;
  }
}
.cid-s5z3CZ8bdU .card-text {
  color: #616161;
}
.cid-s5z0defyRI {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
  z-index: 1;
}
.cid-s5z0defyRI .card-box {
  padding: 0rem;
  height: 110px;
}
.cid-s5z0defyRI .card {
  max-width: 100%;
}
.cid-s5z0defyRI .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
}
.cid-s5z0defyRI .wrapper {
  width: 100%;
  display: flex;
  padding: 0 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.cid-s5z0defyRI .row {
  background: #f8f8f8;
  position: relative;
  z-index: 0;
  padding: 4rem 0;
  border-radius: 8px;
}
@media (max-width: 767px) {
  .cid-s5z0defyRI .row {
    margin: 0rem;
  }
}
.cid-s5z0defyRI .card-wrapper {
  display: flex;
  flex-direction: column;
}
.cid-s5z0defyRI .card-wrapper:before {
  content: '';
  width: 2rem;
  height: 2px;
  background: #1c1c25;
  position: absolute;
  top: 50%;
  right: 0px;
  z-index: -1;
}
.cid-s5z0defyRI .card-wrapper:after {
  content: '';
  width: 2rem;
  height: 2px;
  background: #1c1c25;
  position: absolute;
  top: 50%;
  left: 0px;
  z-index: -1;
}
.cid-s5z0defyRI .container-fluid {
  overflow: hidden;
}
.cid-s5z0defyRI .order {
  display: flex;
  flex-direction: column-reverse;
}
@media (max-width: 767px) {
  .cid-s5z0defyRI .order {
    flex-direction: column;
  }
}
.cid-s5z0defyRI .card-title {
  transition: all 0.3s;
}
@media (min-width: 992px) {
  .cid-s5z0defyRI .col-lg-x {
    -ms-flex: 0 0 33.3%;
    flex: 0 0 33.3%;
    max-width: 33.3%;
  }
}
@media (min-width: 1600px) {
  .cid-s5z0defyRI .col-lg-x {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}
@media (max-width: 1600px) {
  .cid-s5z0defyRI .md-pb {
    margin-bottom: 2rem;
  }
}
.cid-s5z0defyRI .number-wrapper {
  position: relative;
  margin: 3rem auto;
  width: fit-content;
}
.cid-s5z0defyRI .number-wrapper:before {
  content: '';
  width: 9999px;
  height: 2px;
  background: #1c1c25;
  position: absolute;
  top: 50%;
  right: 30px;
  z-index: -1;
}
.cid-s5z0defyRI .number-wrapper:after {
  content: '';
  width: 9999px;
  height: 2px;
  background: #1c1c25;
  position: absolute;
  top: 50%;
  left: 30px;
  z-index: -1;
}
.cid-s5z0defyRI .number-wrapper .icon-bg {
  position: absolute;
  overflow: visible;
  top: 3px;
  right: -3px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
  z-index: -1;
  height: 100%;
  border-radius: 4px;
}
.cid-s5z0defyRI .mbr-iconfont {
  font-size: 6rem;
  height: 100px;
}
.cid-s5z0defyRI .icon1 {
  color: #ffb18a;
}
.cid-s5z0defyRI .icon2 {
  color: #72dfe9;
}
.cid-s5z0defyRI .icon3 {
  color: #a8aaf1;
}
.cid-s5z0defyRI .icon4 {
  color: #ffb18a;
}
.cid-s5z0defyRI .icon5 {
  color: #72dfe9;
}
.cid-s5z0defyRI .number1 {
  background: #ffb18a;
}
.cid-s5z0defyRI .number2 {
  background: #72dfe9;
}
.cid-s5z0defyRI .number3 {
  background: #a8aaf1;
}
.cid-s5z0defyRI .number4 {
  background: #ffb18a;
}
.cid-s5z0defyRI .number5 {
  background: #72dfe9;
}
.cid-s5z0defyRI .number {
  color: #1c1c25;
  font-size: 0.8rem;
  font-weight: 600;
}
.cid-s5z0defyRI .card-text {
  color: #616161;
}
.cid-s5z0defyRI .iconfont-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 2px #1c1c25 inset;
  border-radius: 4px;
  min-width: 20px;
  width: 20px;
  align-items: center;
  display: flex;
  height: 20px;
  justify-content: center;
  transition: all 0.3s;
}
.cid-s5z6UJ7HON {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-s5z6UJ7HON .icon1 {
  background: #a8aaf1;
}
.cid-s5z6UJ7HON .row {
  flex-direction: row-reverse;
}
.cid-s5z6UJ7HON .link-text-wrapper {
  display: flex;
  align-items: center;
}
.cid-s5z6UJ7HON .link-text-wrapper p {
  padding: 0;
  margin: 0;
  padding-left: 1rem;
}
.cid-s5z6UJ7HON .link-wrapper {
  align-items: center;
  display: flex;
  position: relative;
  margin: auto;
  width: 70px;
  height: 70px;
}
.cid-s5z6UJ7HON .link-wrapper:hover .icon-bg {
  top: 0px;
  right: 0px;
}
.cid-s5z6UJ7HON .inline-wrapper {
  display: inline-block;
}
.cid-s5z6UJ7HON .align-wrapper {
  width: 100%;
}
.cid-s5z6UJ7HON .iconfont-wrapper {
  box-shadow: 0px 0px 0px 2px #1c1c25 inset;
  border-radius: 50%;
  min-width: 70px;
  width: 70px;
  align-items: center;
  display: flex;
  height: 70px;
  justify-content: center;
  transition: all 0.3s;
  z-index: 2;
  padding-left: 4px;
  position: relative;
}
.cid-s5z6UJ7HON .iconfont-wrapper:hover {
  box-shadow: 0px 0px 0px 2px transparent inset;
}
.cid-s5z6UJ7HON .iconfont-wrapper:hover .icon-bg {
  top: 0px;
  right: 0px;
}
.cid-s5z6UJ7HON .iconfont-wrapper:hover .mbr-iconfont {
  color: white;
}
.cid-s5z6UJ7HON .mbr-iconfont {
  transition: all 0.3s;
  font-size: 1.8rem;
  color: #1c1c25;
  position: relative;
}
.cid-s5z6UJ7HON .icon-bg {
  position: absolute;
  overflow: visible;
  top: 6px;
  right: -6px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
  z-index: 1;
  height: 100%;
  border-radius: 50%;
}
.cid-s5z6UJ7HON img {
  border-radius: 8px;
}
@media (min-width: 992px) {
  .cid-s5z6UJ7HON img {
    width: 90%;
    height: 100%;
    object-fit: cover;
  }
}
.cid-s5z6UJ7HON .wrap {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.cid-s5z6UJ7HON .mbr-section-subtitle {
  color: #767676;
}
.cid-s5z6UJ7HON .main-sub-title {
  background: #e7e7fb;
  border-radius: 8px;
  display: inline-block;
  width: fit-content;
  padding: 0.1rem 1rem;
}
.cid-s5z6UJ7HON .card-text {
  color: #767676;
}
.cid-s5z6UJ7HON .main-sub-title,
.cid-s5z6UJ7HON .align-wrapper {
  color: #33358c;
}
.cid-s5z6UJ7HON .main-text {
  color: #777d74;
}
.cid-s5z6UJ7HON .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-s5z6UJ7HON .modalWindow .modalWindow-container {
  transform: translateY(50vh) translateY(-22vw);
}
.cid-s5z6UJ7HON .modalWindow .modalWindow-video {
  height: 44.9943757vw;
  width: 80vw;
  margin: 0 auto;
}
.cid-s5z6UJ7HON a.close {
  position: absolute;
  right: 4vw;
  top: 4vh;
  color: #ffffff;
  z-index: 5000000;
  font-size: 16px;
  background: #000;
  padding: 20px;
  border-radius: 50%;
}
.cid-s5z6UJ7HON a.close:hover {
  color: #ffffff;
}
.cid-s5z3q4arVV {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #f8f8f8;
}
.cid-s5z3q4arVV h3 {
  text-align: center;
  font-weight: 300;
}
.cid-s5z3q4arVV img {
  border-radius: 8px;
}
@media (min-width: 992px) {
  .cid-s5z3q4arVV img {
    width: 90%;
    height: 100%;
    object-fit: cover;
  }
}
.cid-s5z3q4arVV .wrap {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.cid-s5z3q4arVV .mbr-section-subtitle {
  color: #767676;
}
.cid-s5z3q4arVV .main-sub-title {
  background: #e7e7fb;
  border-radius: 8px;
  display: inline-block;
  width: fit-content;
  padding: 0.1rem 1rem;
}
.cid-s5z3q4arVV .card {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
  word-wrap: break-word;
}
.cid-s5z3q4arVV svg {
  overflow: visible;
}
.cid-s5z3q4arVV ellipse {
  stroke: #efefef;
  stroke-width: 10px;
}
.cid-s5z3q4arVV path {
  stroke-width: 10px;
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-s5z3q4arVV .card {
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
  }
}
.cid-s5z3q4arVV .progress1 path {
  stroke: #ff9083;
}
.cid-s5z3q4arVV .progress2 path {
  stroke: #72dfe9;
}
.cid-s5z3q4arVV .progress3 path {
  stroke: #33358c;
}
.cid-s5z3q4arVV .card-text {
  color: #767676;
}
.cid-s5z3q4arVV .main-sub-title,
.cid-s5z3q4arVV .align-wrapper {
  color: #33358c;
}
.cid-s5z3q4arVV .main-text {
  color: #777d74;
}
.cid-s5z3u0B4y9 {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
  z-index: 2;
}
.cid-s5z3u0B4y9 .icon1 {
  background: #a8aaf1;
}
.cid-s5z3u0B4y9 .icon-wrapper {
  align-items: center;
  display: flex;
  margin: 0 -0.5rem;
}
@media (max-width: 767px) {
  .cid-s5z3u0B4y9 .icon-wrapper {
    justify-content: center;
  }
}
.cid-s5z3u0B4y9 .img-col {
  padding-right: 6rem;
}
@media (max-width: 992px) {
  .cid-s5z3u0B4y9 .img-col {
    padding-right: 3rem;
    padding-bottom: 4rem;
  }
}
.cid-s5z3u0B4y9 .icon2 {
  background: #ff9083;
}
.cid-s5z3u0B4y9 .icon3 {
  background: #72dfe9;
}
.cid-s5z3u0B4y9 .img-wrapper {
  padding: 0;
  position: relative;
}
.cid-s5z3u0B4y9 .img-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-s5z3u0B4y9 .img-wrapper:after {
  position: absolute;
  top: 0;
  border-radius: 8px;
  border: 2px solid #1c1c25;
  left: 0;
  width: 100%;
  z-index: -1;
  pointer-events: none;
  transition: opacity 0.3s;
  transform: translate(2rem, 2rem);
  height: 100%;
  content: '';
  background: transparent;
  opacity: 1;
}
.cid-s5z3u0B4y9 p {
  line-height: 2;
}
.cid-s5z3u0B4y9 .iconfont-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 2px #1c1c25 inset;
  border-radius: 50%;
  min-width: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  margin: 0 0.5rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.cid-s5z3u0B4y9 .iconfont-wrapper:hover {
  box-shadow: 0px 0px 0px 2px transparent inset;
}
.cid-s5z3u0B4y9 .iconfont-wrapper:hover .icon-bg {
  top: 0px;
  right: 0px;
}
.cid-s5z3u0B4y9 .iconfont-wrapper:hover .mbr-iconfont {
  color: white;
}
.cid-s5z3u0B4y9 .mbr-iconfont {
  z-index: 2;
  transition: all 0.3s;
  font-size: 1rem;
  color: #1c1c25;
}
.cid-s5z3u0B4y9 .icon-bg {
  position: absolute;
  overflow: visible;
  top: 5px;
  right: -5px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
  z-index: -1;
  height: 100%;
  border-radius: 50%;
}
.cid-s5z3u0B4y9 .inline-wrapper {
  display: inline-block;
}
.cid-s5z3u0B4y9 .align-wrapper {
  width: 100%;
}
.cid-s5z3u0B4y9 img {
  border-radius: 8px;
  position: relative;
}
.cid-s5z3u0B4y9 .wrap {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.cid-s5z3u0B4y9 .mbr-section-subtitle {
  color: #767676;
}
.cid-s5z3u0B4y9 .card-text {
  color: #767676;
}
.cid-s5z3u0B4y9 .main-sub-title,
.cid-s5z3u0B4y9 .align-wrapper {
  color: #ff9083;
}
.cid-s5z3u0B4y9 .main-text {
  color: #777d74;
}
.cid-s5z3u0B4y9 .main-text,
.cid-s5z3u0B4y9 .link-align-wrapper {
  color: #1c1c25;
}
.cid-s5z3SVOGbh {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
  z-index: 1;
}
.cid-s5z3SVOGbh .card2 {
  margin-top: 2rem;
}
.cid-s5z3SVOGbh .main-sub-title {
  background: #e7e7fb;
  border-radius: 8px;
  display: inline-block;
  width: fit-content;
  padding: 0.1rem 1rem;
}
.cid-s5z3SVOGbh .card-wrapper {
  border-radius: 4px;
  margin-bottom: 2rem;
  overflow: visible;
  cursor: pointer;
}
.cid-s5z3SVOGbh .card-wrapper:hover .img-wrapper {
  transform: translate(8px, 8px);
}
.cid-s5z3SVOGbh .card-wrapper:hover .img-wrapper:before {
  opacity: 0.7;
}
.cid-s5z3SVOGbh .card-wrapper:hover .img-wrapper:after {
  opacity: 1;
  transition-delay: 0.15s;
}
.cid-s5z3SVOGbh .card-wrapper:hover .img-icon {
  opacity: 1;
}
.cid-s5z3SVOGbh .icon-wrapper {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}
.cid-s5z3SVOGbh .img-wrapper {
  transition: all 0.3s;
  position: relative;
  border-radius: 8px;
}
.cid-s5z3SVOGbh .img-wrapper img {
  border-radius: 8px;
  object-fit: cover;
}
.cid-s5z3SVOGbh .img-wrapper:before {
  position: absolute;
  top: 0;
  border-radius: 8px;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  content: '';
  background: #a8aaf1;
  pointer-events: none;
  opacity: 0;
}
.cid-s5z3SVOGbh .img-wrapper:after {
  position: absolute;
  top: 0;
  border-radius: 8px;
  border: 2px solid #1c1c25;
  transform: translate(-8px, -8px);
  left: 0;
  width: 100%;
  pointer-events: none;
  transition: opacity 0.3s;
  height: 100%;
  content: '';
  background: transparent;
  opacity: 0;
}
.cid-s5z3SVOGbh .img-icon {
  position: absolute;
  z-index: 99;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: all 0.3s;
  transform: translate(-60%, -60%);
}
.cid-s5z3SVOGbh .img-icon .mbr-iconfont {
  font-size: 2rem!important;
}
.cid-s5z3SVOGbh .card-box {
  padding: 1rem;
}
@media (max-width: 767px) {
  .cid-s5z3SVOGbh .card-box {
    padding: 1rem;
  }
}
.cid-s5z3SVOGbh .icon1 {
  background: #a8aaf1;
}
.cid-s5z3SVOGbh .icon2 {
  background: #ff9083;
}
.cid-s5z3SVOGbh .icon3 {
  background: #72dfe9;
}
.cid-s5z3SVOGbh .iconfont-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 2px #1c1c25 inset;
  border-radius: 50%;
  min-width: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  margin: 0 0.4rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.cid-s5z3SVOGbh .iconfont-wrapper:hover {
  box-shadow: 0px 0px 0px 2px transparent inset;
}
.cid-s5z3SVOGbh .iconfont-wrapper:hover .icon-bg {
  top: 0px;
  right: 0px;
}
.cid-s5z3SVOGbh .iconfont-wrapper:hover .mbr-iconfont {
  color: white;
}
.cid-s5z3SVOGbh .mbr-iconfont {
  z-index: 2;
  transition: all 0.3s;
  font-size: 1rem;
  color: #1c1c25;
}
.cid-s5z3SVOGbh .icon-bg {
  position: absolute;
  overflow: visible;
  top: 5px;
  right: -5px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
  z-index: -1;
  height: 100%;
  border-radius: 50%;
}
.cid-s5z3SVOGbh .main-sub-title,
.cid-s5z3SVOGbh .align-wrapper {
  color: #33358c;
}
.cid-s5z3SVOGbh .mbr-section-subtitle {
  color: #777d74;
}
.cid-s5z3WitqFO {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #f8f8f8;
  overflow: hidden;
}
.cid-s5z3WitqFO .mbr-text {
  color: #777d74;
}
.cid-s5z3WitqFO .mbr-iconfont {
  font-size: 6rem;
  color: #ff9083;
  text-align: center;
  text-shadow: 5px 5px 0px #ff9083;
  -webkit-text-stroke-color: #ffffff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
}
.cid-s5z3WitqFO .mbr-text,
.cid-s5z3WitqFO .align {
  text-align: center;
  color: #ffffff;
}
.cid-s5z3WitqFO .wrapper {
  min-height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.cid-s5z3WitqFO .mbr-section-subtitle {
  color: #ffffff;
}
.cid-s5z3WitqFO svg {
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translateX(-50%) scaleX(1.1);
}
.cid-s5z3WitqFO svg path {
  fill: #1c1c25;
}
.cid-s5z3WitqFO section {
  position: relative;
}
.cid-s5z3jEzwKt {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #ffffff;
  z-index: 1;
}
.cid-s5z3jEzwKt .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-s5z3jEzwKt .main-sub-title {
  background: #e7e7fb;
  border-radius: 8px;
  display: inline-block;
  width: fit-content;
  padding: 0.1rem 1rem;
}
.cid-s5z3jEzwKt .btn {
  border-radius: 100px!important;
  padding: 0.7rem 2.2rem;
  position: relative;
  z-index: 2;
}
.cid-s5z3jEzwKt .btn:before {
  content: none;
}
.cid-s5z3jEzwKt .col-auto {
  position: relative;
  margin-top: 2rem;
  padding: 0;
  min-height: 30px;
}
.cid-s5z3jEzwKt .col-auto:before {
  content: '';
  border-radius: 30px;
  transform: translate(6px, 6px);
  position: absolute;
  top: 0;
  z-index: 1;
  transition: all 0.3s;
  left: 0;
  background: #ff9083;
  width: 100%;
  height: 100%;
}
.cid-s5z3jEzwKt .col-auto:hover:before {
  transform: translate(0px, 0px);
}
@media (max-width: 767px) {
  .cid-s5z3jEzwKt .col-auto:before {
    transform: translate(0px, 0px);
  }
}
.cid-s5z3jEzwKt .wrapper {
  border-radius: 30px;
  padding: 3rem;
  padding-bottom: 4rem;
}
@media (max-width: 767px) {
  .cid-s5z3jEzwKt .wrapper {
    padding: 1rem;
    padding-bottom: 3rem;
  }
}
.cid-s5z3jEzwKt h4 {
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.cid-s5z3jEzwKt .form-control,
.cid-s5z3jEzwKt .field-input {
  padding: 1rem 1.5rem!important;
  border-radius: 30px;
}
.cid-s5z3jEzwKt textarea {
  min-height: 200px;
}
.cid-s5z3jEzwKt .form-control,
.cid-s5z3jEzwKt .field-input {
  padding: 0.5rem;
  background-color: #f8f8f8;
  border-color: #f8f8f8;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-s5z3jEzwKt .form-control::-webkit-input-placeholder,
.cid-s5z3jEzwKt .field-input::-webkit-input-placeholder,
.cid-s5z3jEzwKt .form-control::-webkit-input-placeholder,
.cid-s5z3jEzwKt .field-input::-webkit-input-placeholder {
  color: #777d74;
}
.cid-s5z3jEzwKt .form-control:-moz-placeholder,
.cid-s5z3jEzwKt .field-input:-moz-placeholder,
.cid-s5z3jEzwKt .form-control:-moz-placeholder,
.cid-s5z3jEzwKt .field-input:-moz-placeholder {
  color: #777d74;
}
.cid-s5z3jEzwKt .form-control:hover,
.cid-s5z3jEzwKt .field-input:hover,
.cid-s5z3jEzwKt .form-control:focus,
.cid-s5z3jEzwKt .field-input:focus {
  background-color: #f8f8f8;
  border-color: #f8f8f8;
  color: #000000;
  box-shadow: none;
  outline: none;
}
.cid-s5z3jEzwKt .form-control:hover::-webkit-input-placeholder,
.cid-s5z3jEzwKt .field-input:hover::-webkit-input-placeholder,
.cid-s5z3jEzwKt .form-control:focus::-webkit-input-placeholder,
.cid-s5z3jEzwKt .field-input:focus::-webkit-input-placeholder,
.cid-s5z3jEzwKt .form-control:hover::-webkit-input-placeholder,
.cid-s5z3jEzwKt .field-input:hover::-webkit-input-placeholder,
.cid-s5z3jEzwKt .form-control:focus::-webkit-input-placeholder,
.cid-s5z3jEzwKt .field-input:focus::-webkit-input-placeholder {
  color: #777d74;
}
.cid-s5z3jEzwKt .form-control:hover:-moz-placeholder,
.cid-s5z3jEzwKt .field-input:hover:-moz-placeholder,
.cid-s5z3jEzwKt .form-control:focus:-moz-placeholder,
.cid-s5z3jEzwKt .field-input:focus:-moz-placeholder,
.cid-s5z3jEzwKt .form-control:hover:-moz-placeholder,
.cid-s5z3jEzwKt .field-input:hover:-moz-placeholder,
.cid-s5z3jEzwKt .form-control:focus:-moz-placeholder,
.cid-s5z3jEzwKt .field-input:focus:-moz-placeholder {
  color: #777d74;
}
.cid-s5z3jEzwKt .jq-number__spin:hover,
.cid-s5z3jEzwKt .jq-number__spin:focus {
  background-color: #f8f8f8;
  border-color: #f8f8f8;
  color: #ffffff;
  box-shadow: none;
  outline: none;
}
.cid-s5z3jEzwKt .jq-number__spin {
  background-color: #f8f8f8;
  border-color: #f8f8f8;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-s5z3jEzwKt .jq-selectbox li,
.cid-s5z3jEzwKt .jq-selectbox li {
  background-color: #f8f8f8;
  color: #000000;
}
.cid-s5z3jEzwKt .jq-selectbox li:hover,
.cid-s5z3jEzwKt .jq-selectbox li.selected {
  background-color: #f8f8f8;
  color: #000000;
}
.cid-s5z3jEzwKt .jq-selectbox:hover .jq-selectbox__trigger-arrow,
.cid-s5z3jEzwKt .jq-number__spin.minus:hover:after,
.cid-s5z3jEzwKt .jq-number__spin.plus:hover:after {
  border-top-color: #f8f8f8;
  border-bottom-color: #f8f8f8;
}
.cid-s5z3jEzwKt .jq-selectbox .jq-selectbox__trigger-arrow,
.cid-s5z3jEzwKt .jq-number__spin.minus:after,
.cid-s5z3jEzwKt .jq-number__spin.plus:after {
  border-top-color: #f8f8f8;
  border-bottom-color: #f8f8f8;
}
.cid-s5z3jEzwKt input::-webkit-clear-button {
  display: none;
}
.cid-s5z3jEzwKt input::-webkit-inner-spin-button {
  display: none;
}
.cid-s5z3jEzwKt input::-webkit-outer-spin-button {
  display: none;
}
.cid-s5z3jEzwKt input::-webkit-calendar-picker-indicator {
  display: none;
}
@media (max-width: 767px) {
  .cid-s5z3jEzwKt .col-auto {
    margin: auto;
    margin-top: 2rem;
  }
}
.cid-s5z3jEzwKt .card-wrapper {
  display: flex;
  overflow: visible;
  border: 2px solid #f8f8f8;
  padding: 2.5rem 2rem;
  margin-bottom: 2rem;
  transition: all 0.3s;
  border-radius: 16px;
}
.cid-s5z3jEzwKt .card-wrapper:hover {
  border-color: black;
}
.cid-s5z3jEzwKt .card-wrapper:hover .icon-bg {
  top: 0px;
  right: 0px;
}
.cid-s5z3jEzwKt .card-wrapper:hover .mbr-iconfont {
  color: white;
}
.cid-s5z3jEzwKt .card-wrapper:hover .iconfont-wrapper {
  box-shadow: 0px 0px 0px 2px transparent inset;
}
.cid-s5z3jEzwKt .icon1 {
  background: #a8aaf1;
}
.cid-s5z3jEzwKt .icon2 {
  background: #ff9083;
}
.cid-s5z3jEzwKt .icon3 {
  background: #72dfe9;
}
.cid-s5z3jEzwKt .card-box {
  padding-left: 1rem;
}
.cid-s5z3jEzwKt .card {
  padding: 0;
}
.cid-s5z3jEzwKt .iconfont-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 2px #1c1c25 inset;
  border-radius: 50%;
  min-width: 60px;
  width: 60px;
  height: 60px;
  display: flex;
  margin: 0 0.4rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.cid-s5z3jEzwKt .iconfont-wrapper:hover {
  box-shadow: 0px 0px 0px 2px transparent inset;
}
.cid-s5z3jEzwKt .iconfont-wrapper:hover .icon-bg {
  top: 0px;
  right: 0px;
}
.cid-s5z3jEzwKt .iconfont-wrapper:hover .mbr-iconfont {
  color: white;
}
.cid-s5z3jEzwKt .mbr-iconfont {
  z-index: 2;
  transition: all 0.3s;
  font-size: 1.5rem;
  color: #1c1c25;
}
.cid-s5z3jEzwKt .icon-bg {
  position: absolute;
  overflow: visible;
  top: 5px;
  right: -5px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
  z-index: -1;
  height: 100%;
  border-radius: 50%;
}
.cid-s5z3jEzwKt .card-title {
  transition: all 0.3s;
}
@media (max-width: 992px) {
  .cid-s5z3jEzwKt .card-wrapper {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .cid-s5z3jEzwKt .card-box {
    padding: 0;
    padding-top: 2rem;
  }
}
.cid-s5z3jEzwKt .main-sub-title,
.cid-s5z3jEzwKt .align-wrapper {
  color: #33358c;
}
.cid-s5z3iwNfiA {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background: #ffffff;
}
.cid-s5z3iwNfiA .google-map {
  height: 30rem;
  position: relative;
}
.cid-s5z3iwNfiA .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-s5z3iwNfiA .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-s5z3iwNfiA .google-map[data-state] {
  background: #e9e5dc;
}
.cid-s5z3iwNfiA .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-s5z3hf8pRx {
  padding-top: 6rem;
  padding-bottom: 3rem;
  background-color: #1c1c25;
  z-index: 0;
}
.cid-s5z3hf8pRx .card-wrapper {
  display: flex;
  overflow: visible;
}
.cid-s5z3hf8pRx img {
  width: 60px;
  display: inline-block;
  margin-bottom: 1rem;
}
.cid-s5z3hf8pRx .icon1 {
  background: #a8aaf1;
}
.cid-s5z3hf8pRx .icon2 {
  background: #ff9083;
}
.cid-s5z3hf8pRx .icon3 {
  background: #72dfe9;
}
.cid-s5z3hf8pRx .card-box {
  padding-left: 1rem;
}
.cid-s5z3hf8pRx .iconfont-wrapper {
  position: relative;
  box-shadow: 0px 0px 0px 2px #ffffff inset;
  border-radius: 50%;
  min-width: 60px;
  width: 60px;
  height: 60px;
  display: flex;
  margin: 0 0.4rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.cid-s5z3hf8pRx .iconfont-wrapper:hover {
  box-shadow: 0px 0px 0px 2px transparent inset;
}
.cid-s5z3hf8pRx .iconfont-wrapper:hover .icon-bg {
  top: 0px;
  right: 0px;
}
.cid-s5z3hf8pRx .iconfont-wrapper:hover .mbr-iconfont {
  color: white;
}
.cid-s5z3hf8pRx .mbr-iconfont {
  z-index: 2;
  transition: all 0.3s;
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s5z3hf8pRx .icon-bg {
  position: absolute;
  overflow: visible;
  top: 5px;
  right: -5px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s;
  z-index: -1;
  height: 100%;
  border-radius: 50%;
}
.cid-s5z3hf8pRx .card-title {
  transition: all 0.3s;
}
@media (max-width: 992px) {
  .cid-s5z3hf8pRx .card-wrapper {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .cid-s5z3hf8pRx .card-box {
    padding: 0;
    padding-top: 2rem;
  }
}
.cid-s5z3hf8pRx .card-text {
  color: #ffffff;
}
.cid-s5z3hf8pRx .title {
  color: #ffffff;
}
.cid-s5z3hWjWSQ {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #1c1c25;
}
.cid-s5z3hWjWSQ .row-links {
  width: 100%;
  justify-content: center;
}
.cid-s5z3hWjWSQ .social-row {
  width: 100%;
  justify-content: center;
}
.cid-s5z3hWjWSQ .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-s5z3hWjWSQ .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 1rem;
}
.cid-s5z3hWjWSQ .media-container-row .foot-menu li {
  padding: 0 1.5rem 1rem 1.5rem;
}
.cid-s5z3hWjWSQ .media-container-row .foot-menu li:hover {
  color: #6592e6;
}
.cid-s5z3hWjWSQ .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s5z3hWjWSQ .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cid-s5z3hWjWSQ .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s5z3hWjWSQ .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s5z3hWjWSQ .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  transition: .2s linear;
}
.cid-s5z3hWjWSQ .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s5z3hWjWSQ .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s5z3hWjWSQ .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s5z3hWjWSQ .media-container-row .row-copirayt p {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-s5z3hWjWSQ .foot-menu {
    display: flex;
    flex-direction: column;
  }
}
.cid-s5z3hWjWSQ .media-container-row .mbr-text {
  color: #c8c8c8;
}